{
  "name": "wechat-file-mcp",
  "version": "0.2.6",
  "description": "微信聊天记录附件本地文件 MCP（本地 stdio，零依赖）：把附件直流下载到本机、>=100MB 跳过，供数字员工读取分析。",
  "private": true,
  "bin": { "wechat-file-mcp": "index.js" },
  "main": "index.js",
  "engines": { "node": ">=18" },
  "license": "Apache-2.0"
}
